Feature: AddNewTemplate

Scenario: Родитель может добавить новый шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description               |
		| Помыть посуду | 24                      | Используй моющее средство |
	And в систему вошел Папа

	When пользователь добавляет шаблон (Почисти зубы, 24)
	And пользователь получает список шаблонов

	Then количество шаблонов в списке 2

# Предполагается, что задания ставят только представители ребенка
Scenario: Ребенок не может добавить новый шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description               |
		| Помыть посуду | 24                      | Используй моющее средство |
	And в систему вошел Сын

	When пользователь добавляет шаблон (Почисти зубы, 24)
	And пользователь получает список шаблонов

	Then количество шаблонов в списке 1

# Необходимо мин. отличие в описании, в периодичности и т.п. для добавления нового шаблона
Scenario: Родитель не может добавить уже существующий шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description               |
		| Помыть посуду | 24                      | Используй моющее средство |
	And в систему вошел Папа

	When пользователь добавляет шаблон (Помыть посуду, 24, Используй моющее средство)
	And пользователь получает список шаблонов

	Then количество шаблонов в списке 1