Feature: Create Task From Template

# При создании задачи используется заглушка, на самом деле константа
# Работает автономно без участия пользователя
Scenario: Создание задачи из шаблона
	Given список шаблонов из
		| Name          | Recreate Time (в часах) | Description               |
		| Помыть посуду | 24                      | Используй моющее средство |
	And список задач
		| Name           | Description | Start Time | End Time |
		| Почистить зубы |             | 15,59      | 16,56    |
	When прошло времени в часах 24
	Then создать задачу из шаблона
	And количество задач в списке 2
		
