Feature: Delete Template

Scenario: Родитель может удалить шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description              |
		| Помыть посуду | 24                      | Используй моющее средство|
	And в систему вошел Папа
	When пользователь удаляет шаблон (Помыть посуду, 24, Используй моющее средство)
	And  пользователь получает список шаблонов
	Then количество шаблонов в списке 0

Scenario: Ребенок не может удалить шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description              |
		| Помыть посуду | 24                      | Используй моющее средство|
	And в систему вошел Сын
	When пользователь удаляет шаблон (Помыть посуду, 24, Используй моющее средство)
	And  пользователь получает список шаблонов
	Then количество шаблонов в списке 1

Scenario: Родитель не может удалить несуществующий шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Time (в часах) | Description              |
		| Помыть посуду | 24                      | Используй моющее средство|
	And в систему вошел Папа
	When пользователь удаляет шаблон (Помыть посуду, 23, Используй моющее средство)
	And  пользователь получает список шаблонов
	Then количество шаблонов в списке 1
