Feature: AddNewTemplate
#M,T,W,Th,F,St,S
#Monday = M, Tuesday = T, Wednesday = W, Thursday = Th, Friday = F, Saturday = St, Sunday = S
#Пример: при указании M задача будет создаваться на начало понедельника
Scenario: Родитель может добавить новый шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь добавляет шаблон (Почисти зубы, (M,T,Th), )
	Then количество шаблонов в списке 2

# Предполагается, что задания ставят только представители ребенка
Scenario: Ребенок не может добавить новый шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Сын
	When пользователь добавляет шаблон (Почисти зубы, (M,T,Th), )
	Then количество шаблонов в списке 1

# Необходимо мин. отличие в описании, в периодичности и т.п. для добавления нового шаблона
# В данном случае шаблон, который хотят добавить полностью совпадает с шаблоном, который уже есть в списке
Scenario: Родитель не может добавить уже существующий шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь добавляет шаблон (Помыть посуду, (M,T,Th), Используй моющее средство)
	Then количество шаблонов в списке 1