Feature: Edit Template

# Не уверен, что это оптимально, но пока я думаю, что
# таймер для создания задачи из шаблона при любом изменении шаблона будет сбрасываться
Scenario: Родитель может изменить шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь изменяет шаблон с Id 1 на шаблон (Помыть посуду, (M,Th), )
	Then в списке есть шаблон (Помыть посуду, (M,Th), )

Scenario: Ребенок не может изменить шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Сын
	When пользователь изменяет шаблон с Id 1 на шаблон (Помыть посуду, (M,Th), )
	Then в списке есть шаблон (Помыть посуду, (M,T,Th), Используй моющее средство)

Scenario: Родитель не может изменить несуществующий шаблон
	Given семья из 
		| Name | Phone        | Email             | Adult |
		| Папа | +79180000001 | father@family.com | true  |
		| Сын  | +79180000002 | son@family.com    | false |
	And список шаблонов из
		| Id | Name          | Recreate Days | Description               |
		| 1  | Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь изменяет шаблон с Id 1 на шаблон (Помыть посуду, (M,T,Th,F), )
	Then в списке есть шаблон (Помыть посуду, (M,T), Используй моющее средство)

