Feature: Edit Template

# Не уверен, что это оптимально, но пока я думаю, что
# таймер для создания задачи из шаблона при любом изменении шаблона будет сбрасываться
Scenario: Родитель может изменить шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Days | Description               |
		| Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь изменяет шаблон (Помыть посуду, (M,T,Th), Используй моющее средство) на шаблон (Помыть посуду, (M,Th), )
	And  пользователь получает список шаблонов
	Then в списке есть шаблон (Помыть посуду, (M,Th), )

Scenario: Ребенок не может изменить шаблон
	Given семья из
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Days | Description               |
		| Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Сын
	When пользователь изменяет шаблон (Помыть посуду, (M,T,Th), Используй моющее средство) на шаблон (Помыть посуду, (M,Th), )
	And  пользователь получает список шаблонов
	Then в списке есть шаблон (Помыть посуду, (M,T,Th), Используй моющее средство)

Scenario: Родитель не может изменить несуществующий шаблон
	Given семья из 
		| Email             | Phone        | Name | Adult |
		| father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000002 | Сын  | нет   |
	And список шаблонов из
		| Name          | Recreate Days | Description               |
		| Помыть посуду | M,T,Th        | Используй моющее средство |
	And в систему вошел Папа
	When пользователь изменяет шаблон (Помыть посуду, (M,T), Используй моющее средство) на шаблон (Помыть посуду, (M,T,Th,F), )
	And  пользователь получает список шаблонов
	Then в списке есть шаблон (Помыть посуду, (M,T), Используй моющее средство)

